name=Airworthiness Directives Loading Application
displayBeans=false
#---------Spreadsheet---------------
AdSpreadSheetFileName=/data/excel/ADs.xlsx
MakeSpreadSheetFileName=/data/excel/makes.xlsx
ModelSpreadSheetFileName=/data/excel/models.xlsx
AccessDatabaseFileName=data/AD.accdb
#---------ADs -----------------------
#adPdfBaseUrl=http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgAD.nsf/0/
checkURLs=false;
#----- S P R I N G  D A T A S O U R C E --------
spring.datasource.url=jdbc:postgresql://localhost:5432/addb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ad
spring.datasource.password=I82frogs
liquibase.change-log=classpath:config/liquibase/changelog-master.xml
liquibase.user=ad
liquibase.password=I82frogs
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:5432/addb
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=Postgres

