name=Airworthiness Directives Loading Application
displayBeans=false
#---------Spreadsheet---------------
AdSpreadSheetFileName=/data/excel/ADs.xlsx
MakeSpreadSheetFileName=/data/excel/makes.xlsx
ModelSpreadSheetFileName=/data/excel/models.xlsx
ModelToADSpreadsheetFileName=/data/excel/Models_to_ADs.xlsx
#AccessDatabaseFileName=/Users/croe/Dropbox/working/ad/src/main/resources/data/2018-03-01-AD.accdb
AccessDatabaseFileName=data/2018-03-01-AD.accdb
#---------ADs -----------------------
#AD_PDF_BASE_URL=http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgAD.nsf/0/
checkURLs=false;
#----- S P R I N G  D A T A S O U R C E --------
spring.datasource.url=jdbc:postgresql://localhost:5432/addb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ad
spring.datasource.password=I82frogs
liquibase.change-log=classpath:config/liquibase/changelog-master.xml
liquibase.user=ad
liquibase.password=I82frogs
liquibase.enabled=true
liquibase.url=jdbc:postgresql://localhost:5432/addb
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=Postgres
#The following property removes the 'wall of text' wrt Hibernate discovering capabilities of Postgres (NO Clob)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
